<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Don’t Put a Price on Our Future - Perpetua</title>
<meta name="description" content="Our world is made up of a multitude of people, animals, plants, objects, and landscapes that are valuable to us as humans. Very often, we need to make uncomfortable trade-offs between two or more valued entities. Economists, to solve these trade-offs reduce everything possible to a common unit of measurement, dollars. Once everything has been reduced to the same units, and accepted that more of the unit is better, any uncomfortable decision is made simple and unambiguous: pick the option with the highest corresponding dollar-value.">


  <meta name="author" content="Erik R.">
  
  <meta property="article:author" content="Erik R.">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Perpetua">
<meta property="og:title" content="Don’t Put a Price on Our Future">
<meta property="og:url" content="/blog/dont-put-a-price-on-our-future/">


  <meta property="og:description" content="Our world is made up of a multitude of people, animals, plants, objects, and landscapes that are valuable to us as humans. Very often, we need to make uncomfortable trade-offs between two or more valued entities. Economists, to solve these trade-offs reduce everything possible to a common unit of measurement, dollars. Once everything has been reduced to the same units, and accepted that more of the unit is better, any uncomfortable decision is made simple and unambiguous: pick the option with the highest corresponding dollar-value.">







  <meta property="article:published_time" content="2025-04-13T00:00:00+00:00">






<link rel="canonical" href="/blog/dont-put-a-price-on-our-future/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Perpetua Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Perpetua
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="/assets/images/bio-photo.jpg" alt="Erik R." itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">Erik R.</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Economist working in energy markets, living on a finite planet</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/erik-rossbach" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Don’t Put a Price on Our Future">
    <meta itemprop="description" content="Our world is made up of a multitude of people, animals, plants, objects, and landscapes that are valuable to us as humans. Very often, we need to make uncomfortable trade-offs between two or more valued entities. Economists, to solve these trade-offs reduce everything possible to a common unit of measurement, dollars. Once everything has been reduced to the same units, and accepted that more of the unit is better, any uncomfortable decision is made simple and unambiguous: pick the option with the highest corresponding dollar-value.">
    <meta itemprop="datePublished" content="2025-04-13T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="/blog/dont-put-a-price-on-our-future/" itemprop="url">Don’t Put a Price on Our Future
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Our world is made up of a multitude of people, animals, plants, objects, and landscapes that are valuable to us as humans. Very often, we need to make uncomfortable trade-offs between two or more valued entities. Economists, to solve these trade-offs reduce everything possible to a common unit of measurement, dollars. Once everything has been reduced to the same units, and accepted that more of the unit is better, any uncomfortable decision is made simple and unambiguous: pick the option with the highest corresponding dollar-value.</p>

<p>Tricky choices still need to be made, but they are done during the calculation of costs and benefits, independent of the decision rule, which is always, more is better. For example, while any person would have a hard time assigning a dollar value to life, this estimate has already been done by the <a href="https://web.archive.org/web/20250406140004/https://www.epa.gov/environmental-economics/mortality-risk-valuation#means">United States Environmental Protection Agency, which estimates the value of a  human life at 7.6 million US$ (in 2006 dollars)</a>, so around 12 million US$ at the start of 2025 if you adjust for inflation using the CPI index. Put bluntly, if 10 workers are subjected to a 1-in-10 risk of death per year in the workplace, removing this risk is only worth it if it costs less than 7.6 million per year.
Of course, they emphasize that they are not assigning value to a single human being, but to “a statistical life”, a distinction that I don’t think makes any difference to the arithmetic of cost-benefit analysis.</p>

<p>My least favorite cost-benefit analysis comes from the winner of the The Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel, William Nordhaus. During his prize lecture in 2018 he showed a graph that claimed that in the economic “optimal” path for climate change the average world temperature would be ~3.5 °C by the year 2100.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/h1RkSuAs03Q?si=qTUhAvPe1YndDsab&amp;start=1183" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<p>Which is honestly, very depressing. In the <a href="https://doi.org/10.1073/pnas.2312030121">latest version</a> of his model, he estimates that warming our planet by 3 °C will cost about 2.2% of GDP. If you include tipping points this estimate increases by about 1% (i.e. the risk that going above 1.5 °C of warming will destabilize the whole earth’s climate system and irreversibly move us away from the conditions we have relied on to build our civilization). That is less than a setback of merely <strong>two-years</strong> (!) in terms of GDP per capita (using the average world’s growth rate between 1990-2023).  <a href="https://web.archive.org/web/20250408192135/https://www.stockholmresilience.org/research/research-news/2022-09-08-world-at-risk-of-passing-multiple-climate-tipping-points-above-1.5c-global-warming.html">At 1.5 °C it already becomes <strong>likely</strong> (not just possible) to trigger tipping points leading to the collapse of Greenland and West Antarctic ice sheets, widespread permafrost thaw, and massive die-off of coral reefs</a>, but according to Nordhaus, causing double this temperature increase is just as harmless as losing two-years of GDP growth.</p>

<p>Now, there is no justification for the relentless need to reduce everything to a dollar price that can be substituted by anything else with an equal dollar price. In reality, this is often at odds with people’s preferences: People commonly refuse to make trade-offs between environmental preservation and money. When surveys try place a value on the environment by asking citizens what they are willing to pay to avoid some damage to the environment, they often receive “protest bids” (in the form of zero or infinity dollars) by citizens that reject the trade-off altogether (Gowdy, 2004).</p>

<p>While substitutability is the rule in preferences in standard microeconomics, it is not a law related to actual people’s preferences. People can, for example, hold preferences of a lexicographic nature. Take this example from Lavoie (2015):</p>

<p><img src="/assets/images/2025-04-13-dont-put-a-price-on-our-future/lexicographic_ordering_indifference_curves.jpg" alt="" /></p>

<p>The figure represents the preferences of an individual between two “goods”, $z_1$ and $z_2$ . Let’s say $z_1$ represents income and $z_2$ represents protected natural habitat for wildlife. The individual’s main priority is to reach a minimum level of income $z_1^*$, no amount of environmental protection is preferred to a rise in income (E is preferred to A, B, C). However, once his satisficing income target is met, his priority shifts to environmental protection. No amount of income is preferred to a rise in environmental protection (G is preferred to D, E, F). The environment is not reducible to a dollar price, it is not for sale.  This type of preference does a good job at capturing the idea that, once we have taken care of ourselves (by achieving a dignified standard of living) it is our moral responsibility to take care of our biosphere at any cost.</p>

<p>All this to say, let’s not blindly accept the premise, established by economists such as Nordhaus, that we need to put our future up for sale. While cost-benefit studies might seem “objective”, “positive” or “neutral”, they assume (or rather impose) social preferences upon our society that might be at odds with many citizens’ preferences, and human rights. There is nothing to gain trying to do some intertemporal consumption maximization to find the optimal amount of damage we can do. Science has agreed on our budget for global warming - 1.5°C - let’s just respect this boundary.</p>

<p><strong>References:</strong>
Barrage, L., &amp; Nordhaus, W. (2024). Policies, projections, and the social cost of carbon: Results from the DICE-2023 model. <em>Proceedings of the National Academy of Sciences</em>, <em>121</em>(13), e2312030121. <a href="https://doi.org/10.1073/pnas.2312030121">https://doi.org/10.1073/pnas.2312030121</a></p>

<p>Gowdy, J. M. (2004). The Revolution in Welfare Economics and Its Implications for Environmental Valuation and Policy. <em>Land Economics</em>, <em>80</em>(2), 239. <a href="https://doi.org/10.2307/3654741">https://doi.org/10.2307/3654741</a></p>

<p>Lavoie, M. (2015). <em>Post-Keynesian economics: New foundations</em> (Paperback ed. reprinted with amendments). Elgar.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#microeconomics" class="page__taxonomy-item p-category" rel="tag">Microeconomics</a><span class="sep">, </span>
    
      <a href="/tags/#opinion" class="page__taxonomy-item p-category" rel="tag">Opinion</a><span class="sep">, </span>
    
      <a href="/tags/#sustainability" class="page__taxonomy-item p-category" rel="tag">Sustainability</a><span class="sep">, </span>
    
      <a href="/tags/#welfare" class="page__taxonomy-item p-category" rel="tag">Welfare</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-04-13T00:00:00+00:00">April 13, 2025</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Don%27t+Put+a+Price+on+Our+Future%20%2Fblog%2Fdont-put-a-price-on-our-future%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2Fdont-put-a-price-on-our-future%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/dont-put-a-price-on-our-future/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/a-new-developmentalist-growth-model/" class="pagination--pager" title="A New-Developmentalist Growth Model
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/a-new-developmentalist-growth-model/" rel="permalink">A New-Developmentalist Growth Model
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
The slow-down of economic development experienced by Brazil and other middle-income countries can be well explained by “New Developmentalism”. New Developme...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/growth-from-energy-efficiency/" rel="permalink">Growth from Energy Efficiency
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
A few weeks ago I have come across to a great blog called “Do the Math”, authored by astrophysicist Tim Murphy. It is an interesting blog, that uses simple ...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/-blog/the-irrationally-high-interest-rates-in-brazil/" rel="permalink">The Irrationally High Interest Rates in Brazil
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
The central bank interest rate is an economic variable of critical importance in the economic development of a nation. It determines the returns of all gove...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>


  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    };
  </script>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/erik-rossbach" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="">Perpetua</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
