<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Growth from Energy Efficiency - Perpetua</title>
<meta name="description" content="A few weeks ago I have come across to a great blog called “Do the Math”, authored by astrophysicist Tim Murphy. It is an interesting blog, that uses simple back-of-the-envelope calculations to highlight the scale of our civilization, and the challenges that it faces and will continue to face due to its confinement to a finite planet. One of the most interesting blogposts is called “Galactic-Scale Energy”, and shows that growth in energy consumption cannot continue forever. An update of the argument is present in Tim Murphy’s freely available book Energy and Human Ambitions on a Finite Planet. I highly recommend anyone to read it.">


  <meta name="author" content="Erik R.">
  
  <meta property="article:author" content="Erik R.">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Perpetua">
<meta property="og:title" content="Growth from Energy Efficiency">
<meta property="og:url" content="/blog/growth-from-energy-efficiency/">


  <meta property="og:description" content="A few weeks ago I have come across to a great blog called “Do the Math”, authored by astrophysicist Tim Murphy. It is an interesting blog, that uses simple back-of-the-envelope calculations to highlight the scale of our civilization, and the challenges that it faces and will continue to face due to its confinement to a finite planet. One of the most interesting blogposts is called “Galactic-Scale Energy”, and shows that growth in energy consumption cannot continue forever. An update of the argument is present in Tim Murphy’s freely available book Energy and Human Ambitions on a Finite Planet. I highly recommend anyone to read it.">







  <meta property="article:published_time" content="2024-01-24T00:00:00+00:00">






<link rel="canonical" href="/blog/growth-from-energy-efficiency/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Perpetua Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Perpetua
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="/">
        <img src="/assets/images/bio-photo.jpg" alt="Erik R." itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="/" itemprop="url">Erik R.</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Economist working in energy markets, living on a finite planet</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/erik-rossbach" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Growth from Energy Efficiency">
    <meta itemprop="description" content="A few weeks ago I have come across to a great blog called “Do the Math”, authored by astrophysicist Tim Murphy. It is an interesting blog, that uses simple back-of-the-envelope calculations to highlight the scale of our civilization, and the challenges that it faces and will continue to face due to its confinement to a finite planet. One of the most interesting blogposts is called “Galactic-Scale Energy”, and shows that growth in energy consumption cannot continue forever. An update of the argument is present in Tim Murphy’s freely available book Energy and Human Ambitions on a Finite Planet. I highly recommend anyone to read it.">
    <meta itemprop="datePublished" content="2024-01-24T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="/blog/growth-from-energy-efficiency/" itemprop="url">Growth from Energy Efficiency
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <!--more-->
<p>A few weeks ago I have come across to a great blog called <a href="https://dothemath.ucsd.edu/2011/07/galactic-scale-energy/">“Do the Math”</a>, authored by astrophysicist Tim Murphy. It is an interesting blog, that uses simple back-of-the-envelope calculations to highlight the scale of our civilization, and the challenges that it faces and will continue to face due to its confinement to a finite planet. One of the most interesting blogposts is called “Galactic-Scale Energy”, and shows that growth in energy consumption cannot continue forever. An update of the argument is present in Tim Murphy’s freely available book <a href="https://escholarship.org/uc/energy_ambitions">Energy and Human Ambitions on a Finite Planet</a>. I highly recommend anyone to read it.</p>

<p>The main argument is an <em>reductio ad absurdum</em> type of argument, that illustrates that exponential growth rates quickly raise our level of energy consumption to absurd sizes. I will reproduce the two main points here:
Premises:</p>
<ol>
  <li>The world consumes energy at a scale of <strong>~18TW</strong></li>
  <li>We grow our energy consumption at least at a rate of <strong>2.3%</strong> p.a.</li>
  <li>The maximum amount of energy from sunlight on planet Earth with solar panels of 20% efficiency (highly efficient) is <strong>~6000 TW</strong></li>
  <li>The production of energy creates waste heat on the energy surface (Stefan-Boltzman Law)</li>
</ol>

<p>Conclusions:</p>
<ol>
  <li>If we rely on solar energy, the entire solar potential would be reached within 250 years (and we will all live in shadow)</li>
  <li>If we rely on some non-solar source (e.g. fusion energy) we will cause temperature increases of 1°C in 200 years, 9°C in 300 years, and 100°C (boiling temperatures) in less than 420 years</li>
  <li>Energy growth must end in a matter of a few centuries</li>
</ol>

<p>This is a striking conclusion, given that income and energy consumption are so closely related. The end of growth for energy has important implications for growth, given that energy is a vital input to all production processes, with no potential substitute. <a href="https://ourworldindata.org/grapher/energy-use-per-person-vs-gdp-per-capita">This chart from Our World in Data</a> shows the tight relationship between energy consumption and GDP quite well.</p>

<iframe src="https://ourworldindata.org/grapher/energy-use-per-person-vs-gdp-per-capita" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>

<p>With this post, I want to decompose economic growth into two numbers</p>
<ul>
  <li>Growth in GDP per unit energy [$/kWh] (inverse of energy intensity)</li>
  <li>Growth in energy consumption per capita [kWh/person]</li>
</ul>

<p>i.e. decompose GDP into the simple identity:
\(GDP_{per \ capita}=Energy_{per \ capita} \cdot \frac{GDP}{Energy}\)</p>

<p>And evaluate the relative size of both of these components in economic growth. I am looking at things from a global scale to avoid the issue of countries simply off-shoring energy-intensive production activities to other countries, and importing the resulting goods, hiding the true energy intensity of their lifestyle.</p>

<p>Below you can see the decomposition of economic growth into the two components by decade. The 70’s and 2000’s saw the biggest growth in per capita energy consumption, of around 1.2-1.3%. In the 80’s and 2010’s the growth in per capita energy consumption has been much lower, below 0.5%. Surprisingly, energy consumption per capita has been virtually nil over the 90’s. Still, GDP per capita grew by almost 2% over the period. This to me is a positive data point, that shows that to some extent there might be a possibility to grow GDP without growing energy consumption, especially if policies aim for that goal (which I am sure we should expect to happen)</p>

<p><img src="/assets/images/2024-01-24-growth-from-energy-efficiency/contributions_to_growth.png" alt="" /></p>

<p>Over the entire period, the decomposition is as shown below. Around 0.7% growth in energy consumption per capita, and a bit more than 1.2% of GDP per unit energy. If one were to read these numbers very naively, one could say that GDP per capita could have grown 1.2% over the period without any additional kWh being consumed per person, per year, since the 1970. But unfortunately this is not so simple, since much of the gains in productivity might only have been possible with increased scale.</p>

<p><img src="/assets/images/2024-01-24-growth-from-energy-efficiency/growth_rates.png" alt="" /></p>

<p>I personally am not that optimistic around our decoupling potential, but I strongly hope that I will be proven wrong in this respect. The numbers that quickly calculated here slightly improved my outlook on this matter, since I did not think that energy intensity has been dropping at twice the rate that energy consumption has been growing. Still, in order to truly become sustainable we need to end - and possibly reverse - the growth in energy consumption. How this can be done in an orderly and equitable manner is a vital question that requires a lot of collective thinking from our society.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#decoupling" class="page__taxonomy-item p-category" rel="tag">Decoupling</a><span class="sep">, </span>
    
      <a href="/tags/#energy" class="page__taxonomy-item p-category" rel="tag">Energy</a><span class="sep">, </span>
    
      <a href="/tags/#growth" class="page__taxonomy-item p-category" rel="tag">Growth</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2024-01-24T00:00:00+00:00">January 24, 2024</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Growth+from+Energy+Efficiency%20%2Fblog%2Fgrowth-from-energy-efficiency%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2Fgrowth-from-energy-efficiency%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=/blog/growth-from-energy-efficiency/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/-blog/the-irrationally-high-interest-rates-in-brazil/" class="pagination--pager" title="The Irrationally High Interest Rates in Brazil
">Previous</a>
    
    
      <a href="/blog/a-new-developmentalist-growth-model/" class="pagination--pager" title="A New-Developmentalist Growth Model
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/dont-put-a-price-on-our-future/" rel="permalink">Don’t Put a Price on Our Future
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Our world is made up of a multitude of people, animals, plants, objects, and landscapes that are valuable to us as humans. Very often, we need to make uncomf...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/a-new-developmentalist-growth-model/" rel="permalink">A New-Developmentalist Growth Model
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
The slow-down of economic development experienced by Brazil and other middle-income countries can be well explained by “New Developmentalism”. New Developme...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/-blog/the-irrationally-high-interest-rates-in-brazil/" rel="permalink">The Irrationally High Interest Rates in Brazil
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
The central bank interest rate is an economic variable of critical importance in the economic development of a nation. It determines the returns of all gove...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>


  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    };
  </script>
  <script type="text/javascript" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/erik-rossbach" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="">Perpetua</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
